version: '3'

services:
  mysql:
    image: mysql
    restart: always
    ports: 3306:3306
    expose: 
      -3306

  app:
    build:
      context: ./
      dockerfile: dev.Dockerfile
    image: node-express:dev
    volumes:
      - ./src:app/src
    port:
      - 3000:3000
